Form.title=SMS Application
jButton10.text=Send
jTextArea2.text=Write Sms Query Here
#NOI18N
jPanel6.border.titleFont=Tahoma-Plain-14
jPanel6.border.title=SEND Bulk SMS
jButton7.text=Upload
jLabel3.text=Import Your CSV File
jTable1.columnModel.title3=Address
jTable1.columnModel.title2=Email
jTable1.columnModel.title1=PhoneNo
jTable1.columnModel.title0=Name
jPanel3.TabConstraints.tabTitle=Import CSV
jButton6.text=Clear
jButton5.text=Send
jTextArea1.text=Write SMS Text Here....!!!!!
jButton4.text=Remove Number
jButton3.text=Add Number
jButton2.text=Add From CSV
jPanel2.TabConstraints.tabTitle=Send Sms
jLabel5.text=
#NOI18N
jLabel5.foreground=0, 204, 51
jButton9.text=Dissconnect
jLabel4.text=Connection Status
jPanel4.border.title=Connection Status
jButton8.text=Find Port
jButton1.text=Connect
jTextField1.text=9600
jLabel2.text=Boud Rate
jLabel1.text=Port Name
jPanel1.TabConstraints.tabTitle=Modem Setting
jButton11.text=Add Field
jButton12.text=Remove Field
